default_user = ethana_web
default_pass = ethana_web_pass

management.load_definitions = /etc/rabbitmq/definitions.json
management.tcp.port = 15672
listeners.tcp.default = 5672

web_stomp.tcp.port       = 15674
web_stomp.ssl.port       = 15673
web_stomp.ssl.backlog    = 1024
web_stomp.ssl.certfile   = /etc/letsencrypt/live/ethana.dedyn.io/cert.pem
web_stomp.ssl.keyfile    = /etc/letsencrypt/live/ethana.dedyn.io/privkey.pem
web_stomp.ssl.cacertfile = /etc/letsencrypt/live/ethana.dedyn.io/chain.pem
